<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Infinite Running Track Game + 3D Robot Runner</title>
  <!-- three.js and GLTFLoader -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  <style>
    /* Basic Reset & Mobile-friendly Styles */
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: #333;
      touch-action: manipulation;
    }
    /* Scoreboard */
    #scoreboard {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      border-radius: 10px;
      z-index: 10;
      display: none;
    }
    /* Restart Button */
    #restart {
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: red;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      border: 2px solid white;
      outline: none;
      display: none;
      transition: transform 0.2s ease, background 0.2s ease;
      z-index: 10;
    }
    #restart:hover {
      background: darkred;
      transform: scale(1.05);
    }
    #restart:active {
      transform: scale(0.95);
    }
    /* Loading Overlay */
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      z-index: 20;
      display: none;
    }
    /* Start Screen Overlay */
    #startScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #87ceeb;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    /* Custom Play Button */
    #startButton {
      position: relative;
      width: 240px;
      height: 80px;
      border: none;
      background: transparent;
      cursor: pointer;
      outline: none;
      transition: transform 0.2s ease;
    }
    /* Wooden textured background */
    #startButton::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('https://i.postimg.cc/9F8mWf4f/wooden-btn.png') no-repeat center center;
      background-size: cover;
      z-index: 1;
    }
    /* Modern blue overlay with animated border */
    #startButton::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: linear-gradient(45deg, #007bff, #00d4ff);
      border: 3px solid transparent;
      border-radius: 8px;
      z-index: 2;
      background-clip: padding-box;
      transition: border 0.3s ease;
    }
    /* Button Text */
    #startButton span {
      position: relative;
      z-index: 3;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 80px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
      pointer-events: none;
    }
    /* Hover and Active Effects */
    #startButton:hover {
      transform: scale(1.05);
    }
    #startButton:active {
      transform: scale(0.95);
    }
    #startButton:hover::after {
      border-color: #ffffff;
    }
  </style>
</head>
<body>
  <!-- Start Screen -->
  <div id="startScreen">
    <button id="startButton">
      <span>Play</span>
    </button>
  </div>
  <!-- UI Elements -->
  <div id="scoreboard">Score: <span id="score">0</span></div>
  <button id="restart">Restart</button>
  <div id="loading">Loading Character...</div>

  <script>
    let scene, camera, renderer;
    let player, playerTargetX = 0;
    let mixer, clock;
    let trackSegments = [], leftGroundSegments = [], rightGroundSegments = [];
    let obstacles = [], coins = [];
    let trees = [], houses = [];
    let playerSpeed = 0.2, gravity = 0.035, jumpVelocity = 0, onGround = true;
    let baseScore = 0, coinBonus = 0, gameOver = false;
    let touchStartX = 0, touchEndX = 0;
    let moveAmount = 1.5;
    const maxLane = 3;     
    const groundLevel = 0;
    let boxModel, boxMixer;

    function init() {
      document.getElementById("scoreboard").style.display = "block";
      clock = new THREE.Clock();
      scene = new THREE.Scene();
      scene.background = new THREE.Color(0x87ceeb);

      // Camera
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 3, 8);
      camera.lookAt(0, groundLevel, 0);

      // Renderer
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;
      document.body.appendChild(renderer.domElement);

      // Directional Light
      const light = new THREE.DirectionalLight(0xffffff, 1);
      light.position.set(5, 10, 5);
      light.castShadow = true;
      light.shadow.mapSize.width = 2048;
      light.shadow.mapSize.height = 2048;
      light.shadow.camera.near = 1;
      light.shadow.camera.far = 50;
      scene.add(light);

      // Create center track segments (road)
      for (let i = 0; i < 2; i++) {
        let geometry = new THREE.BoxGeometry(10, 1, 50);
        geometry.translate(0, -0.5, 0);
        let material = new THREE.MeshStandardMaterial({ color: 0x8b4513 });
        let track = new THREE.Mesh(geometry, material);
        track.receiveShadow = true;
        track.position.set(0, groundLevel, -i * 50);
        scene.add(track);
        trackSegments.push(track);
      }

      // Create side grounds (left & right terrain)
      for (let i = 0; i < 2; i++) {
        // Left ground (centered at -10)
        let leftGeo = new THREE.BoxGeometry(10, 1, 50);
        leftGeo.translate(0, -0.5, 0);
        let leftMat = new THREE.MeshStandardMaterial({ color: 0x228b22 });
        let leftSegment = new THREE.Mesh(leftGeo, leftMat);
        leftSegment.receiveShadow = true;
        leftSegment.position.set(-10, groundLevel, -i * 50);
        scene.add(leftSegment);
        leftGroundSegments.push(leftSegment);

        // Right ground (centered at 10)
        let rightGeo = new THREE.BoxGeometry(10, 1, 50);
        rightGeo.translate(0, -0.5, 0);
        let rightMat = new THREE.MeshStandardMaterial({ color: 0x228b22 });
        let rightSegment = new THREE.Mesh(rightGeo, rightMat);
        rightSegment.receiveShadow = true;
        rightSegment.position.set(10, groundLevel, -i * 50);
        scene.add(rightSegment);
        rightGroundSegments.push(rightSegment);
      }

      // Center track lines
      let centerLineGeom = new THREE.BoxGeometry(0.2, 0.01, 50);
      let centerLineMat  = new THREE.MeshStandardMaterial({ color: 0xffffff });
      let centerLine = new THREE.Mesh(centerLineGeom, centerLineMat);
      centerLine.position.set(0, 0.001, -25);
      centerLine.receiveShadow = true;
      scene.add(centerLine);
      let centerLine2 = centerLine.clone();
      centerLine2.position.z = -75;
      scene.add(centerLine2);
      trackSegments.centerLines = [centerLine, centerLine2];

      // Placeholder player (red sphere) until model loads
      player = new THREE.Mesh(
        new THREE.SphereGeometry(0.5, 16, 16),
        new THREE.MeshStandardMaterial({ color: 0xff0000 })
      );
      player.castShadow = true;
      player.position.set(0, groundLevel, 0);
      scene.add(player);

      // Load robot character model
      loadCharacterModel();

      // Create spike obstacles on track
      for (let i = 0; i < 10; i++) {
        let spike = createSpike();
        spike.position.set((Math.random() * 6) - 3, groundLevel, -Math.random() * 50);
        spike.castShadow = true;
        scene.add(spike);
        obstacles.push(spike);
      }

      // Spawn collectible coins on track
      spawnCoins();

      // Load optional 3D Box model for decoration
      loadBoxModel();

      // Spawn trees on the left side
      for (let i = 0; i < 5; i++) {
        let tree = createTree();
        tree.position.set(-20 - Math.random() * 5, groundLevel, -Math.random() * 100);
        scene.add(tree);
        trees.push(tree);
      }

      // Spawn houses on the right side
      for (let i = 0; i < 3; i++) {
        let house = createHouse();
        house.position.set(20 + Math.random() * 5, groundLevel, -Math.random() * 100);
        scene.add(house);
        houses.push(house);
      }

      animate();
    }

    // Create spike obstacle (red cone)
    function createSpike() {
      const geometry = new THREE.ConeGeometry(0.5, 2, 8);
      const material = new THREE.MeshStandardMaterial({ color: 0xff0000, roughness: 0.3 });
      const spike = new THREE.Mesh(geometry, material);
      spike.rotation.x = Math.PI; // Point upward
      return spike;
    }

    // Create a coin (gold cylinder)
    function createCoin() {
      const geometry = new THREE.CylinderGeometry(0.3, 0.3, 0.1, 16);
      const material = new THREE.MeshStandardMaterial({ color: 0xffd700 });
      const coin = new THREE.Mesh(geometry, material);
      coin.rotation.x = Math.PI / 2;
      coin.castShadow = true;
      coin.receiveShadow = true;
      return coin;
    }

    // Spawn coins on track
    function spawnCoins() {
      for (let i = 0; i < 10; i++) {
        let coin = createCoin();
        coin.position.set((Math.random() * 6) - 3, groundLevel + 0.5, -Math.random() * 50);
        scene.add(coin);
        coins.push(coin);
      }
    }

    // Update coins and check collisions
    function updateCoins() {
      coins.forEach((coin, index) => {
        if (player && player.position.distanceTo(coin.position) < 0.8) {
          scene.remove(coin);
          coins.splice(index, 1);
          coinBonus += 10;
        }
        // Recycle coin behind player
        if (player && player.position.z < coin.position.z - 50) {
          coin.position.z -= 100;
          coin.position.x = (Math.random() * 6) - 3;
        }
      });
    }

    // Smooth lateral movement of player
    function updatePlayerX() {
      if (player) {
        player.position.x += (playerTargetX - player.position.x) * 0.1;
      }
    }

    // Update scenery (trees and houses)
    function updateScenery() {
      trees.forEach(tree => {
        if (player.position.z < tree.position.z - 50) {
          tree.position.z -= 100;
        }
      });
      houses.forEach(house => {
        if (player.position.z < house.position.z - 50) {
          house.position.z -= 100;
        }
      });
    }

    // Main animation loop
    function animate() {
      const delta = clock ? clock.getDelta() : 0;
      if (mixer) mixer.update(delta);
      if (boxMixer) boxMixer.update(delta);

      if (!gameOver) {
        if (player) player.position.z -= playerSpeed;

        // Jump physics
        if (!onGround) {
          player.position.y += jumpVelocity;
          jumpVelocity -= gravity;
          if (player.position.y <= groundLevel) {
            player.position.y = groundLevel;
            jumpVelocity = 0;
            onGround = true;
          }
        }

        updatePlayerX();

        // Reposition track segments when behind the player
        trackSegments.forEach(track => {
          if (player.position.z < track.position.z - 50) {
            track.position.z -= 100;
          }
        });
        if(trackSegments.centerLines) {
          trackSegments.centerLines.forEach(line => {
            if (player.position.z < line.position.z - 50) {
              line.position.z -= 100;
            }
          });
        }

        // Reposition side grounds
        leftGroundSegments.forEach(segment => {
          if (player.position.z < segment.position.z - 50) {
            segment.position.z -= 100;
          }
        });
        rightGroundSegments.forEach(segment => {
          if (player.position.z < segment.position.z - 50) {
            segment.position.z -= 100;
          }
        });

        // Check obstacles collisions and reposition if needed
        obstacles.forEach(spike => {
          if (player.position.z < spike.position.z - 50) {
            spike.position.z -= 100;
            spike.position.x = (Math.random() * 6) - 3;
          }
          if (player.position.distanceTo(spike.position) < 0.8) {
            gameOver = true;
            document.getElementById("restart").style.display = "block";
          }
        });

        // Update coins
        updateCoins();

        // Update scenery (trees and houses)
        updateScenery();

        // Update score
        baseScore = Math.abs(Math.floor(player.position.z));
        let totalScore = baseScore + coinBonus;
        document.getElementById("score").textContent = totalScore;

        // Camera follows player
        camera.position.z = player.position.z + 8;
        camera.position.x = player.position.x * 0.5;
        camera.position.y = player.position.y + 3;
        camera.lookAt(player.position.x, player.position.y + 1, player.position.z);
      }

      // Optional: animate extra box model
      if (boxModel) {
        boxModel.rotation.y += 0.01;
      }

      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    }

    // Load the robot character model using GLTFLoader
    function loadCharacterModel() {
      document.getElementById("loading").style.display = "block";
      const loader = new THREE.GLTFLoader();
      loader.load(
        "https://threejs.org/examples/models/gltf/RobotExpressive/RobotExpressive.glb",
        function(gltf) {
          // Remove placeholder
          scene.remove(player);
          document.getElementById("loading").style.display = "none";
          player = gltf.scene;
          player.traverse(child => {
            if(child.isMesh) {
              child.castShadow = true;
              child.receiveShadow = true;
            }
          });
          // Adjust orientation and scale
          player.rotation.y = Math.PI;
          player.scale.set(0.5, 0.5, 0.5);
          player.position.set(0, groundLevel, 0);
          scene.add(player);
          // Play running animation if available
          if (gltf.animations && gltf.animations.length) {
            mixer = new THREE.AnimationMixer(player);
            let runClip = gltf.animations.find(clip => clip.name.toLowerCase().includes("run")) || gltf.animations[0];
            mixer.clipAction(runClip).play();
          }
        },
        function(xhr) {
          console.log((xhr.loaded / xhr.total * 100) + "% loaded");
        },
        function(error) {
          console.error("Error loading character model:", error);
        }
      );
    }

    // Load an optional 3D Box model for decoration
    function loadBoxModel() {
      const boxLoader = new THREE.GLTFLoader();
      boxLoader.load(
        "https://threejs.org/examples/models/gltf/BoxTextured/glTF/BoxTextured.gltf",
        function (gltf) {
          boxModel = gltf.scene;
          boxModel.traverse(child => {
            if(child.isMesh) {
              child.castShadow = true;
              child.receiveShadow = true;
            }
          });
          scene.add(boxModel);
          if (gltf.animations && gltf.animations.length) {
            boxMixer = new THREE.AnimationMixer(boxModel);
          }
          boxModel.scale.set(1, 1, 1);
          boxModel.position.set(2, groundLevel, -10);
        },
        undefined,
        function (error) {
          console.error("Error loading 3D box model:", error);
        }
      );
    }

    // Create a simple tree using procedural geometry
    function createTree() {
      const tree = new THREE.Group();
      // Tree trunk
      const trunkGeom = new THREE.CylinderGeometry(0.3, 0.3, 2);
      const trunkMat = new THREE.MeshStandardMaterial({ color: 0x8B4513 });
      const trunk = new THREE.Mesh(trunkGeom, trunkMat);
      trunk.position.y = 1;
      trunk.castShadow = true;
      trunk.receiveShadow = true;
      tree.add(trunk);
      // Foliage
      const foliageGeom = new THREE.ConeGeometry(1, 2, 8);
      const foliageMat = new THREE.MeshStandardMaterial({ color: 0x228B22 });
      const foliage = new THREE.Mesh(foliageGeom, foliageMat);
      foliage.position.y = 3;
      foliage.castShadow = true;
      foliage.receiveShadow = true;
      tree.add(foliage);
      return tree;
    }

    // Create a simple house using procedural geometry
    function createHouse() {
      const house = new THREE.Group();
      // Building
      const buildingGeom = new THREE.BoxGeometry(3, 2, 3);
      const buildingMat = new THREE.MeshStandardMaterial({ color: 0xFFFFFF });
      const building = new THREE.Mesh(buildingGeom, buildingMat);
      building.position.y = 1;
      building.castShadow = true;
      building.receiveShadow = true;
      house.add(building);
      // Roof (using a cone to simulate a pyramid roof)
      const roofGeom = new THREE.ConeGeometry(2, 1.5, 4);
      const roofMat = new THREE.MeshStandardMaterial({ color: 0xFF0000 });
      const roof = new THREE.Mesh(roofGeom, roofMat);
      roof.position.y = 2.75;
      roof.rotation.y = Math.PI / 4;
      roof.castShadow = true;
      roof.receiveShadow = true;
      house.add(roof);
      return house;
    }

    // Touch controls for mobile devices
    function handleTouchStart(event) {
      touchStartX = event.touches[0].clientX;
    }
    function handleTouchEnd(event) {
      touchEndX = event.changedTouches[0].clientX;
      // Swipe right
      if (touchEndX - touchStartX > 50) {
        playerTargetX = Math.min(playerTargetX + moveAmount, maxLane);
      }
      // Swipe left
      else if (touchStartX - touchEndX > 50) {
        playerTargetX = Math.max(playerTargetX - moveAmount, -maxLane);
      }
      // Tap to jump
      else {
        if (onGround) {
          jumpVelocity = 0.3;
          onGround = false;
        }
      }
    }
    window.addEventListener("touchstart", handleTouchStart);
    window.addEventListener("touchend", handleTouchEnd);

    document.getElementById("restart").addEventListener("click", () => {
      location.reload();
    });
    window.addEventListener("resize", () => {
      if(renderer && camera) {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      }
    });
    document.getElementById("startButton").addEventListener("click", () => {
      document.getElementById("startScreen").style.display = "none";
      init();
    });
  </script>
</body>
</html>